# farpost-mobile

./: CLAUDE.md  README.md  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.farpost.mobile.data.local.db.FarpostDatabase/: 1.json
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farpost/mobile/: FarpostApplication.kt  MainActivity.kt
app/src/main/java/com/farpost/mobile/data/auth/: AuthRepository.kt  AuthRepositoryImpl.kt  UserSession.kt
app/src/main/java/com/farpost/mobile/data/local/db/: FarpostDatabase.kt
app/src/main/java/com/farpost/mobile/data/local/db/dao/: PendingOperationDao.kt  ScoutEntryDao.kt
app/src/main/java/com/farpost/mobile/data/local/db/entity/: PendingOperationEntity.kt  ScoutEntryEntity.kt
app/src/main/java/com/farpost/mobile/data/remote/: AuthInterceptor.kt  FarpostApi.kt
app/src/main/java/com/farpost/mobile/data/scout/: ScoutRepository.kt  ScoutRepositoryImpl.kt
app/src/main/java/com/farpost/mobile/di/: CoroutineScopeModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SyncHandlerModule.kt  WorkManagerModule.kt
app/src/main/java/com/farpost/mobile/sync/: EntityTypes.kt  EntrySyncHandler.kt  ScoutEntrySyncHandler.kt  SyncOutcome.kt  SyncScheduler.kt  SyncStatus.kt  SyncStatusRepository.kt  SyncWorker.kt
app/src/main/java/com/farpost/mobile/ui/: MainViewModel.kt  SessionViewModel.kt
app/src/main/java/com/farpost/mobile/ui/components/: FarpostButton.kt  FarpostListRow.kt  FarpostTopBar.kt  StatusBadge.kt
app/src/main/java/com/farpost/mobile/ui/navigation/: FarpostDestinations.kt  FarpostNavGraph.kt
app/src/main/java/com/farpost/mobile/ui/screens/admin/: AdminHomeScreen.kt
app/src/main/java/com/farpost/mobile/ui/screens/hub/: ProfessionalHubScreen.kt
app/src/main/java/com/farpost/mobile/ui/screens/owner/: OwnerHomeScreen.kt
app/src/main/java/com/farpost/mobile/ui/screens/scout/: ScoutCaptureScreen.kt  ScoutCaptureViewModel.kt
app/src/main/java/com/farpost/mobile/ui/screens/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/farpost/mobile/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
gradle/: libs.versions.toml
openspec/: config.yaml
openspec/changes/archive/2026-07-17-m01-auth-and-navigation/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-17-m01-auth-and-navigation/specs/M01-auth-and-navigation/: spec.md
openspec/changes/archive/2026-07-17-m02-professional-hub/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-17-m02-professional-hub/specs/M02-professional-hub/: spec.md
openspec/changes/archive/2026-07-17-m03-offline-sync-outbox/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-17-m03-offline-sync-outbox/specs/M03-offline-sync-outbox/: spec.md
openspec/changes/archive/2026-07-17-m04-scout-capture/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-17-m04-scout-capture/specs/M04-scout-capture/: spec.md
openspec/changes/archive/2026-07-17-m05-theming/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-17-m05-theming/specs/M05-theming/: spec.md
openspec/specs/M01-auth-and-navigation/: spec.md
openspec/specs/M02-professional-hub/: spec.md
openspec/specs/M03-offline-sync-outbox/: spec.md
openspec/specs/M04-scout-capture/: spec.md
openspec/specs/M05-theming/: spec.md
